 <!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta name="referrer" content="never">
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://mmbiz.qpic.cn/mmbiz_png/libW1eF3kWWo8lt8ZVcgwjzB6MhRrO9uRZcmJs1ibwJHrzDpADfJib8C6BqxA0KRuibopF9t6yW1bZIUbZcTgPjzMw/640?wx_fmt=png&amp;from=appmsg" type="image/png">
<title>为友</title>
<style>
/* CSS特效和布局 */
body{
  font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

header.container{
  display: flex;
  flex-direction: column;  
}

.u-info{
    padding: 40px 0 20px 0;
    display: flex;

    .img-avatar{
    }

    .img-avatar img {
      width: 120px;
    }

    .name {
      margin-top: 20px;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      span {
        font-size: 600;
        font-size: 24px;
      }
    }
    .desc{
      margin-top: 5px;
      span {
       font-size: 14px;
      }
    }
    .addr{
      margin-top: 5px;
      display: flex;
      align-items: center;
      span {
       font-size: 14px;
       margin-left: 4px;
      }
    }
}
.hey {
    display: flex;
    flex-direction: column;
    span {
      font-size: 20px;
    }
}
.divider{
  display: flex;
  flex-direction: column;
  background-color: rgba(181, 239, 242, 0.5);
  border: 1px solid transparent;
  width: 60%;
  height: 100px;
  margin-top: 10px;

  .content {
    margin: 10px;

    span {
      font-size: 15px;
    }
  }
}

footer {
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;

}

</style>
</head>
<body>
<header class="container">
  <div class="u-info">
    <div class="img-avatar"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/libW1eF3kWWrS2oYE9GJp11ywRfZCWyibsQBR8c6SMTUekUTIvydPXd5rOFO7aLHicSIfiaOCiaq01H76ZibP3ra8drg/640"></div>
    <div class="name">
      <div class="title"><span>🌵许双</span></div>
      <div class="desc"><span>何以解忧 ？🍻</span></div>
      <div class="addr"><svg width="1em" height="1em" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="larkui-icon larkui-icon-user-location icon-svg index-module_size_wVASz" data-name="UserLocation" style="width: 16px; min-width: 16px; height: 16px;"><path d="M13.353 4.517a5.664 5.664 0 0 0-1.248-1.808A5.86 5.86 0 0 0 8 1.046c-.783 0-1.542.15-2.258.446a5.82 5.82 0 0 0-1.847 1.216 5.681 5.681 0 0 0-1.248 1.808 5.55 5.55 0 0 0-.46 2.218c0 1.104.265 2.202.783 3.261.417.852 1 1.682 1.735 2.47a13.955 13.955 0 0 0 2.943 2.391.686.686 0 0 0 .7 0c.374-.22 1.69-1.043 2.944-2.39.735-.788 1.317-1.62 1.735-2.47.521-1.059.786-2.155.786-3.26a5.55 5.55 0 0 0-.46-2.219ZM8 13.753c-1.03-.655-4.688-3.247-4.688-7.017 0-1.217.486-2.361 1.37-3.223A4.723 4.723 0 0 1 8 2.171c1.255 0 2.433.476 3.319 1.342a4.47 4.47 0 0 1 1.368 3.222c0 3.77-3.657 6.362-4.687 7.017ZM8 4.11a2.75 2.75 0 1 0 0 5.5 2.75 2.75 0 0 0 0-5.5Zm1.238 3.988c-.332.33-.77.512-1.238.512-.467 0-.906-.182-1.237-.512a1.744 1.744 0 0 1-.513-1.238c0-.467.183-.906.513-1.237.33-.331.77-.513 1.237-.513.467 0 .906.182 1.238.513.33.331.512.77.512 1.237 0 .468-.181.907-.512 1.238Z" fill="currentColor" fill-rule="evenodd"></path></svg><span>南京</span></div>
    </div>
  </div>
  <div class="hey">
    <span>
  	👋 Hey, Have a nice day!
  </span>
  </div>
  <div class="divider">
    <div class="content"><span>• 昨天是段历史，明天是个谜团。而今天是天赐的礼物，像珍惜礼物那样珍惜今天。</span></div>
  </div>
</header>

<!-- 这里是你的网页主体内容 -->
<section class="container">
    <div id="countdown">
  </div>
</section>
<footer>
  <p>^-^</p>
</footer>
<script>
</script>
</body>
</html>
